# GRUPO5-PROGRA1-2025

./: PROGRA130.csv  animales.csv  pom.xml  prueba.csv  pruevahoy.csv
src/main/java/gt/edu/miumg/BD/: Ave.java  AveJpaController.java  Mamifero.java  MamiferoJpaController.java  MenuPrincipal.java  Reptil.java  ReptilJpaController.java
src/main/java/gt/edu/miumg/BD/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/gt/edu/miumg/MenuPrincipal/: MenuPrincipal.java
src/main/java/gt/edu/miumg/proyectozoologico/: Animal.java  Ave.java  Mamifero.java  Proyectozoologico.java  Reptil.java
